{
  "name": "sticky-booking",
  "version": "1.0.0",
  "description": "StickyBooking Checkout Experience",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcd123/StickyBooking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcd123/StickyBooking/issues"
  },
  "homepage": "https://github.com/marcd123/StickyBooking#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "jquery": "^3.2.1",
    "occasion-sdk": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
